<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="symbols/Angle.html">Angle</a></li>
	
	<li><a href="symbols/Arc.html">Arc</a></li>
	
	<li><a href="symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="symbols/Axis.html">Axis</a></li>
	
	<li><a href="symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="symbols/Circle.html">Circle</a></li>
	
	<li><a href="symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="symbols/Conic.html">Conic</a></li>
	
	<li><a href="symbols/Curve.html">Curve</a></li>
	
	<li><a href="symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="symbols/Glider.html">Glider</a></li>
	
	<li><a href="symbols/Grid.html">Grid</a></li>
	
	<li><a href="symbols/Hash.html">Hash</a></li>
	
	<li><a href="symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="symbols/Image.html">Image</a></li>
	
	<li><a href="symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="symbols/Integral.html">Integral</a></li>
	
	<li><a href="symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/Line.html">Line</a></li>
	
	<li><a href="symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="symbols/Normal.html">Normal</a></li>
	
	<li><a href="symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="symbols/Point.html">Point</a></li>
	
	<li><a href="symbols/Polygon.html">Polygon</a></li>
	
	<li><a href="symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="symbols/Sector.html">Sector</a></li>
	
	<li><a href="symbols/Segment.html">Segment</a></li>
	
	<li><a href="symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="symbols/Slider.html">Slider</a></li>
	
	<li><a href="symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="symbols/Text.html">Text</a></li>
	
	<li><a href="symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
		</div>
		
		<div id="content">
			<h1 class="classTitle">Element Index</h1>
			
			
			
			
			
			<div>
				<h2><a href="symbols/Angle.html">Angle</a></h2>
				The angle element is used to denote an angle defined by three points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Arc.html">Arc</a></h2>
				An arc is a segment of the circumference of a circle.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Arrow.html">Arrow</a></h2>
				This element is used to provide a constructor for arrow, which is just a wrapper for element <a href="symbols/Line.html">Line</a> with JXG.Line#straightFirst
and JXG.Line#straightLast properties set to false and JXG.Line#lastArrow set to true.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Arrowparallel.html">Arrowparallel</a></h2>
				An arrow parallel is a parallel segment with an arrow attached.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Axis.html">Axis</a></h2>
				This element is used to provide a constructor for an axis.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Bisector.html">Bisector</a></h2>
				A bisector is a line which divides an angle into two equal angles.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Bisectorlines.html">Bisectorlines</a></h2>
				Bisector lines are similar to <a href="symbols/Bisector.html">Bisector</a> but takes two lines as parent elements.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Circle.html">Circle</a></h2>
				This element is used to provide a constructor for a circle.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Circumcenter.html">Circumcenter</a></h2>
				Constructs the midpoint of a <a href="symbols/Circumcircle.html">Circumcircle</a>.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Circumcircle.html">Circumcircle</a></h2>
				A circumcircle is given by three points which are all lying on the circle.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/CircumcircleArc.html">CircumcircleArc</a></h2>
				A circumcircle arc is an <a href="symbols/Arc.html">Arc</a> defined by three points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/CircumcircleSector.html">CircumcircleSector</a></h2>
				A circumcircle sector is different from a <a href="symbols/Sector.html">Sector</a> mostly in the way the parent elements are interpreted.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Conic.html">Conic</a></h2>
				This element is used to provide a constructor for a generic conic section uniquely defined by five points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Curve.html">Curve</a></h2>
				This element is used to provide a constructor for curve, which is just a wrapper for element <a href="symbols/Curve.html">Curve</a>.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Ellipse.html">Ellipse</a></h2>
				This element is used to provide a constructor for an ellipse.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Functiongraph.html">Functiongraph</a></h2>
				This element is used to provide a constructor for functiongraph, which is just a wrapper for element <a href="symbols/Curve.html">Curve</a> with JXG.Curve#X()set to x.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Glider.html">Glider</a></h2>
				This element is used to provide a constructor for a glider point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Grid.html">Grid</a></h2>
				Creates a grid to support the user with element placement.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Hash.html">Hash</a></h2>
				Hashes can be used to mark congruent lines.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Hyperbola.html">Hyperbola</a></h2>
				This element is used to provide a constructor for an hyperbola.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Image.html">Image</a></h2>
				Displays an image.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Incenter.html">Incenter</a></h2>
				Constructs the incenter of the triangle described by the three given points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Incircle.html">Incircle</a></h2>
				An incircle is given by three points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Inequality.html">Inequality</a></h2>
				Creates an area indicating the solution of a linear inequality.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Integral.html">Integral</a></h2>
				This element is used to visualize the integral of a given curve over a given interval.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Intersection.html">Intersection</a></h2>
				This element is used to provide a constructor for an intersection point.
			</div>
			<hr />
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div>
				<h2><a href="symbols/Line.html">Line</a></h2>
				This element is used to provide a constructor for a general line.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Midpoint.html">Midpoint</a></h2>
				The midpoint element constructs a point in the middle of two given points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/MinorArc.html">MinorArc</a></h2>
				A minor arc is a segment of the circumference of a circle having measure less than or equal to
180 degrees (pi radians).
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></h2>
				A mirror point will be constructed.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Normal.html">Normal</a></h2>
				Constructs a normal.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Orthogonalprojection.html">Orthogonalprojection</a></h2>
				This is used to construct a point that is the orthogonal projection of a point to a line.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/OtherIntersection.html">OtherIntersection</a></h2>
				This element is used to provide a constructor for the "other" intersection point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Parabola.html">Parabola</a></h2>
				This element is used to provide a constructor for a parabola.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Parallel.html">Parallel</a></h2>
				A parallel is a line through a given point with the same slope as a given line.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Parallelpoint.html">Parallelpoint</a></h2>
				This element is used to construct a parallel point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Perpendicular.html">Perpendicular</a></h2>
				This element is used to provide a constructor for a perpendicular.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/PerpendicularPoint.html">PerpendicularPoint</a></h2>
				This is used to construct a perpendicular point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/PerpendicularSegment.html">PerpendicularSegment</a></h2>
				This element is used to provide a constructor for a perpendicular segment.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Point.html">Point</a></h2>
				This element is used to provide a constructor for a general point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Polygon.html">Polygon</a></h2>
				A polygon is an area enclosed by a set of border lines which are determined by a list of points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Reflection.html">Reflection</a></h2>
				This element is used to construct a reflected point.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/RegularPolygon.html">RegularPolygon</a></h2>
				Constructs a regular polygon.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Riemannsum.html">Riemannsum</a></h2>
				This element is used to provide a constructor for Riemann sums, which is realized as a special curve.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Sector.html">Sector</a></h2>
				A circular sector is a subarea of the area enclosed by a circle.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Segment.html">Segment</a></h2>
				This element is used to provide a constructor for a segment.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Semicircle.html">Semicircle</a></h2>
				A semicircle is a special arc defined by two points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Slider.html">Slider</a></h2>
				A slider can be used to choose values from a given range of numbers.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Tangent.html">Tangent</a></h2>
				With the element tangent the slope of a line, circle, or curve in a certain point can be visualized.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Tapemeasure.html">Tapemeasure</a></h2>
				A tape measure can be used to measure distances between points.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Text.html">Text</a></h2>
				This element is used to provide a constructor for text, which is just a wrapper for element <a href="symbols/Text.html">Text</a>.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Ticks.html">Ticks</a></h2>
				Ticks are used as distance markers on a line.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/Tracecurve.html">Tracecurve</a></h2>
				This element is used to provide a constructor for travce curve (simple locus curve), which is realized as a special curve.
			</div>
			<hr />
			
			

			<h1 class="classTitle">Class Index</h1>
			
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div>
				<h2><a href="symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></h2>
				JXG.AbstractRenderer
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Board.html">JXG.Board</a></h2>
				JXG.Board controls all properties and methods used to manage a geonext board like managing geometric
elements, managing mouse and touch events, etc.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.C.html">JXG.C</a></h2>
				Namespace for the complex number arithmetic functions.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></h2>
				JXG.AbstractRenderer
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Circle.html">JXG.Circle</a></h2>
				Creates a new circle object.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Complex.html">JXG.Complex</a></h2>
				This class is for calculating with complex numbers.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Composition.html">JXG.Composition</a></h2>
				JXG.Composition
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Coords.html">JXG.Coords</a></h2>
				This is the Coordinates class.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Curve.html">JXG.Curve</a></h2>
				Creates a new curve object.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Dump.html">JXG.Dump</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></h2>
				This is the basic class for geometry elements like points, circles and lines.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Group.html">JXG.Group</a></h2>
				In this class all group management is done.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Image.html">JXG.Image</a></h2>
				Image:
It inherits from @see GeometryElement.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.JessieCode.html">JXG.JessieCode</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></h2>
				The JXG.JSXGraph singleton stores all properties required
to load, save, create and free a board.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Line.html">JXG.Line</a></h2>
				Creates a new basic line object.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.html">JXG.Math</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></h2>
				JXG.AbstractRenderer
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Point.html">JXG.Point</a></h2>
				Creates a new point object.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Polygon.html">JXG.Polygon</a></h2>
				Polygon stores all style and functional properties that are requiredto draw and to interactact with a polygon.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Server.html">JXG.Server</a></h2>
				JXG.Server namespace holding functions to load JXG server modules.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Server.modules.html">JXG.Server.modules</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></h2>
				JXG.AbstractRenderer
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Text.html">JXG.Text</a></h2>
				Text: On creation the GEONExT syntax
of <value>-terms
are converted into JavaScript syntax.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Ticks.html">JXG.Ticks</a></h2>
				Ticks provides methods for creation and management
of ticks on an axis.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Turtle.html">JXG.Turtle</a></h2>
				This is the Turtle class.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Util.html">JXG.Util</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></h2>
				Unzip class
Class for gunzipping, unzipping and base64 decoding of files.
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></h2>
				
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></h2>
				JXG.AbstractRenderer
			</div>
			<hr />
			
			
			
			<div>
				<h2><a href="symbols/JXG.XML.html">JXG.XML</a></h2>
				
			</div>
			<hr />
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Fri Apr 26 2013 11:27:39 GMT+0200 (CEST)
		</div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-81309-13");
  pageTracker._trackPageview();
</script>
	</body>
</html>
