<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Ticks</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hash.html">Hash</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Ticks
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Ticks</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				Ticks provides methods for creation and management
of ticks on an axis.
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_base_ticks.js.html">ticks.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Ticks.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#constructor">JXG.Ticks</a></b>(line, ticks, attributes)
							</div>
							<div class="description">Creates ticks for an axis.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the attributes documented in the class JXG.Ticks.">
					<caption>Attributes Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#anchor">anchor</a></b>
								</div>
								<div class="description">Determine the position of the tick with value 0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#drawLabels">drawLabels</a></b>
								</div>
								<div class="description">Draw labels yes/no</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#drawZero">drawZero</a></b>
								</div>
								<div class="description">Draw the zero tick, that lies at line.point1?</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#insertTicks">insertTicks</a></b>
								</div>
								<div class="description">If the distance between two ticks is too big we could insert new ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#labels">labels</a></b>
								</div>
								<div class="description">User defined labels for special ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#majorHeight">majorHeight</a></b>
								</div>
								<div class="description">Total height of a major tick.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minorHeight">minorHeight</a></b>
								</div>
								<div class="description">Total height of a minor tick.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minorTicks">minorTicks</a></b>
								</div>
								<div class="description">The number of minor ticks between two major ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#scale">scale</a></b>
								</div>
								<div class="description">Scale the ticks but not the tick labels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#scaleSymbol">scaleSymbol</a></b>
								</div>
								<div class="description">A string that is appended to every tick, used to represent the scale
factor given in <a href="../symbols/JXG.Ticks.html#scaleSymbol">JXG.Ticks#scaleSymbol</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#tickEndings">tickEndings</a></b>
								</div>
								<div class="description">Decides in which direction finite ticks are visible.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#ticksDistance">ticksDistance</a></b>
								</div>
								<div class="description">The default distance between two ticks.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#snapToGrid">snapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Ticks.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#board">board</a></b>
								</div>
								<div class="description">The board the ticks line is drawn on.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#equidistant">equidistant</a></b>
								</div>
								<div class="description">Equidistant ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#fixedTicks">fixedTicks</a></b>
								</div>
								<div class="description">Array of fixed ticks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#line">line</a></b>
								</div>
								<div class="description">The line the ticks belong to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;deprecated&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#maxTicksDistance">maxTicksDistance</a></b>
								</div>
								<div class="description">Maximum distance between two ticks, measured in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#minTicksDistance">minTicksDistance</a></b>
								</div>
								<div class="description">Least distance between two ticks, measured in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Ticks.html#ticksFunction">ticksFunction</a></b>
								</div>
								<div class="description">A function calculating ticks delta depending on the ticks number.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#snapToGrid">snapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Ticks.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#_adjustTickDistance">_adjustTickDistance</a></b>(ticksDelta, distScr, factor, p1c, deltaX, deltaY)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#_makeLabel">_makeLabel</a></b>(pos, newTick, board, drawLabels, id, i, center)
								</div>
								<div class="description">Create a tick label</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#_tickEndings">_tickEndings</a></b>(coords, dx, dy, dxMaj, dyMaj, dxMin, dyMin, major)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#calculateTicksCoordinates">calculateTicksCoordinates</a></b>()
								</div>
								<div class="description">(Re-)calculates the ticks coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#hasPoint">hasPoint</a></b>(x, y)
								</div>
								<div class="description">Checks whether (x,y) is near the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#removeTickLabels">removeTickLabels</a></b>()
								</div>
								<div class="description">Removes the HTML divs of the tick labels
before repositioning</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#setPositionDirectly">setPositionDirectly</a></b>(method, coords, oldcoords)
								</div>
								<div class="description">Sets x and y coordinate of the tick.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#update">update</a></b>()
								</div>
								<div class="description">Recalculate the tick positions and the labels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Ticks.html#updateRenderer">updateRenderer</a></b>()
								</div>
								<div class="description">Uses the boards renderer to update the arc.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_set">_set</a>, <a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addDescendants">addDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#addRotation">addRotation</a>, <a href="../symbols/JXG.GeometryElement.html#addTransform">addTransform</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#bounds">bounds</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.GeometryElement.html#countChildren">countChildren</a>, <a href="../symbols/JXG.GeometryElement.html#createGradient">createGradient</a>, <a href="../symbols/JXG.GeometryElement.html#createLabel">createLabel</a>, <a href="../symbols/JXG.GeometryElement.html#draggable">draggable</a>, <a href="../symbols/JXG.GeometryElement.html#generatePolynomial">generatePolynomial</a>, <a href="../symbols/JXG.GeometryElement.html#getAttribute">getAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#getAttributes">getAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getName">getName</a>, <a href="../symbols/JXG.GeometryElement.html#getParents">getParents</a>, <a href="../symbols/JXG.GeometryElement.html#getTextAnchor">getTextAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getType">getType</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#normalize">normalize</a>, <a href="../symbols/JXG.GeometryElement.html#off">off</a>, <a href="../symbols/JXG.GeometryElement.html#on">on</a>, <a href="../symbols/JXG.GeometryElement.html#prepareUpdate">prepareUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#resolveShortcuts">resolveShortcuts</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setAttribute">setAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#setDash">setDash</a>, <a href="../symbols/JXG.GeometryElement.html#setLabelText">setLabelText</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#triggerEventHandlers">triggerEventHandlers</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#event:attribute">attribute</a>, attribute:&lt;attribute&gt;&lt;attribute&gt;, <a href="../symbols/JXG.GeometryElement.html#event:down">down</a>, <a href="../symbols/JXG.GeometryElement.html#event:drag">drag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedown">mousedown</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedrag">mousedrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousemove">mousemove</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseout">mouseout</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseup">mouseup</a>, <a href="../symbols/JXG.GeometryElement.html#event:move">move</a>, <a href="../symbols/JXG.GeometryElement.html#event:out">out</a>, <a href="../symbols/JXG.GeometryElement.html#event:over">over</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdown">touchdown</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdrag">touchdrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchup">touchup</a>, <a href="../symbols/JXG.GeometryElement.html#event:up">up</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Ticks</b>(line, ticks, attributes)
				</div>
				
				<div class="description">
					Creates ticks for an axis.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>  <b>line</b>
	    							
                                
                                
							</dt>
								<dd>Reference to the axis the ticks are drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number|Array}</span>  <b>ticks</b>
	    							
                                
                                
							</dt>
								<dd>Number defining the distance between two major ticks or an array defining static ticks.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>attributes</b>
	    							
                                
                                
							</dt>
								<dd>Properties</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.Line.html#addTicks">JXG.Line#addTicks</a></dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			
				<div class="sectionTitle">
    				 Attribute Detail
				</div>
				
					<a name="anchor"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>anchor</b>

					</div>
					<div class="description">
						Determine the position of the tick with value 0. 'left' means point1 of the line, 'right' means point2,
and 'middle' is equivalent to the midpoint of the defining points.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'left'
							</dd>
							</dl>
						

					<hr />
				
					<a name="drawLabels"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>drawLabels</b>

					</div>
					<div class="description">
						Draw labels yes/no
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="drawZero"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>drawZero</b>

					</div>
					<div class="description">
						Draw the zero tick, that lies at line.point1?
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="insertTicks"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>insertTicks</b>

					</div>
					<div class="description">
						If the distance between two ticks is too big we could insert new ticks. If insertTicks
is <tt>true</tt>, we'll do so, otherwise we leave the distance as is.
This option is ignored if equidistant is false.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html#equidistant">JXG.Ticks#equidistant</a></dd>
							
							<dd><a href="../symbols/JXG.Ticks.html#maxTicksDistance">JXG.Ticks#maxTicksDistance</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="labels"> </a>
					<div class="fixedFont">

					<span class="light">{Array}</span>
					<b>labels</b>

					</div>
					<div class="description">
						User defined labels for special ticks. Instead of the i-th tick's position, the i-th string stored in this array
is shown. If the number of strings in this array is less than the number of special ticks, the tick's position is
shown as a fallback.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								[]
							</dd>
							</dl>
						

					<hr />
				
					<a name="majorHeight"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>majorHeight</b>

					</div>
					<div class="description">
						Total height of a major tick. If negative the full height of the board is taken.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="minorHeight"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>minorHeight</b>

					</div>
					<div class="description">
						Total height of a minor tick. If negative the full height of the board is taken.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="minorTicks"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>minorTicks</b>

					</div>
					<div class="description">
						The number of minor ticks between two major ticks.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>scale</b>

					</div>
					<div class="description">
						Scale the ticks but not the tick labels.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html#scaleSymbol">JXG.Ticks#scaleSymbol</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="scaleSymbol"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>scaleSymbol</b>

					</div>
					<div class="description">
						A string that is appended to every tick, used to represent the scale
factor given in <a href="../symbols/JXG.Ticks.html#scaleSymbol">JXG.Ticks#scaleSymbol</a>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html#scale">JXG.Ticks#scale</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								''
							</dd>
							</dl>
						

					<hr />
				
					<a name="tickEndings"> </a>
					<div class="fixedFont">

					<span class="light">{Array}</span>
					<b>tickEndings</b>

					</div>
					<div class="description">
						Decides in which direction finite ticks are visible. Possible values are 0=false or 1=true.
In case of [0,1] the tick is only visible to the right of the line. In case of
[1,0] the tick is only visible to the left of the line.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="ticksDistance"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>ticksDistance</b>

					</div>
					<div class="description">
						The default distance between two ticks. Please be aware that this value does not have
to be used if <a href="../symbols/JXG.Ticks.html#insertTicks">JXG.Ticks#insertTicks</a> is set to true.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html#equidistant">JXG.Ticks#equidistant</a></dd>
							
							<dd><a href="../symbols/JXG.Ticks.html#insertTicks">JXG.Ticks#insertTicks</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					
				
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name="board"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>
					<b>board</b>
					
					</div>
					<div class="description">
						The board the ticks line is drawn on.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="equidistant"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>equidistant</b>
					
					</div>
					<div class="description">
						Equidistant ticks. Distance is defined by ticksFunction
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fixedTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>fixedTicks</b>
					
					</div>
					<div class="description">
						Array of fixed ticks.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="line"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>
					<b>line</b>
					
					</div>
					<div class="description">
						The line the ticks belong to.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maxTicksDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>maxTicksDistance</b>
					
					</div>
					<div class="description">
						Maximum distance between two ticks, measured in pixels. Is used only when insertTicks
is set to true.
						
						
					</div>
					
					

						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								This value will be ignored.
							</dt>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>#insertTicks</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="minTicksDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>minTicksDistance</b>
					
					</div>
					<div class="description">
						Least distance between two ticks, measured in pixels.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ticksFunction"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>ticksFunction</b>
					
					</div>
					<div class="description">
						A function calculating ticks delta depending on the ticks number.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_adjustTickDistance"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_adjustTickDistance</b>(ticksDelta, distScr, factor, p1c, deltaX, deltaY)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ticksDelta</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>distScr</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>factor</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>p1c</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>deltaX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>deltaY</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="_makeLabel"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Text.html">JXG.Text</a>}</span>
					<b>_makeLabel</b>(pos, newTick, board, drawLabels, id, i, center)
					
					</div>
					<div class="description">
						Create a tick label
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>pos</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span> <b>newTick</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span> <b>board</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>drawLabels</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>Id of the ticks object</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>i</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span> <b>center</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Text.html">JXG.Text</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="_tickEndings"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>_tickEndings</b>(coords, dx, dy, dxMaj, dyMaj, dxMin, dyMin, major)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span> <b>coords</b>
									
								</dt>
								<dd>Coordinates of the tick on the line.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dx</b>
									
								</dt>
								<dd>horizontal tick extension in user coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dy</b>
									
								</dt>
								<dd>vertical tick extension in user coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dxMaj</b>
									
								</dt>
								<dd>horizontal tick direction in screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dyMaj</b>
									
								</dt>
								<dd>vertical tick direction in screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dxMin</b>
									
								</dt>
								<dd>horizontal tick direction in screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dyMin</b>
									
								</dt>
								<dd>vertical tick direction in screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>major</b>
									
								</dt>
								<dd>True if tick is major tick.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Array of length 3 containing start and end coordinates in screen coordinates
                of the tick (arrays of length 2). 3rd entry is true if major tick otherwise false.
                If the tick is outside of the canvas, the return array is empty.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="calculateTicksCoordinates"> </a>
					<div class="fixedFont">
					
					
					<b>calculateTicksCoordinates</b>()
					
					</div>
					<div class="description">
						(Re-)calculates the ticks coordinates.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasPoint</b>(x, y)
					
					</div>
					<div class="description">
						Checks whether (x,y) is near the line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if (x,y) is near the line, False otherwise.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="removeTickLabels"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>removeTickLabels</b>()
					
					</div>
					<div class="description">
						Removes the HTML divs of the tick labels
before repositioning
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setPositionDirectly"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span>
					<b>setPositionDirectly</b>(method, coords, oldcoords)
					
					</div>
					<div class="description">
						Sets x and y coordinate of the tick.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coords</b>
									
								</dt>
								<dd>coordinates in screen/user units</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>oldcoords</b>
									
								</dt>
								<dd>previous coordinates in screen/user units</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span> this element</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span>
					<b>update</b>()
					
					</div>
					<div class="description">
						Recalculate the tick positions and the labels.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="updateRenderer"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span>
					<b>updateRenderer</b>()
					
					</div>
					<div class="description">
						Uses the boards renderer to update the arc.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 26 2013 11:27:39 GMT+0200 (CEST)
		</div>
	</body>
</html>
